# procesos

./: CRUD_CORE.sln  README.md
Base_de_datos/: bs_miniproyecto.bacpac
CRUD_CORE/: CRUD_CORE.csproj  Program.cs  appsettings.json
CRUD_CORE/Controllers/: AccesosController.cs  HomeController.cs  MantenedorController.cs
CRUD_CORE/Datos/: Conexion.cs  VentaDatos.cs
CRUD_CORE/Models/: ErrorViewModel.cs  Login.cs  Roles.cs  Usuario.cs  VentaModel.cs
CRUD_CORE/Permisos/: PermisosRolAttribute.cs
CRUD_CORE/Properties/: launchSettings.json
CRUD_CORE/Views/: _ViewImports.cshtml
CRUD_CORE/Views/Accesos/: Index.cshtml  Login.cshtml  Registro.cshtml
CRUD_CORE/Views/Home/: Index.cshtml  SinPermiso.cshtml
CRUD_CORE/Views/Mantenedor/: Editar.cshtml  Eliminar.cshtml  Guardar.cshtml  Listar.cshtml  ListarDia.cshtml  Login.cshtml
CRUD_CORE/Views/Shared/: _Layout.cshtml
